[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Downloads\SavePath=/data/
Downloads\TempPath=/data/incomplete/
WebUI\Address=0.0.0.0
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\UseUPnP=false
